server.port=8090
api.url=http://localhost:8080/api/teachers
spring.datasource.url=jdbc:h2:mem:testdb2

gateway.ip=127.0.0.1
login.url.path=/api/users/login

token.expiration_time=8400000
token.secret = hfgry463hf746hf573ydh475fhy5739
