server.port=8090
api.url=http://localhost:8080/api/teachers
spring.datasource.url=jdbc:h2:mem:testdb2

gateway.ip=127.0.0.1
login.url.path=/api/users/auth/login
register.url.path=/api/users/auth/register
auth.url.path=/api/auth/**

jwt.token.expiration_time=86400000
jwt.token.secret = hfgry463hf746hf573ydh475fhy5739

jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
